NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://sahil:sahil@votingdbcluster.a4mhtfl.mongodb.net/voting-app
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30